server {
    listen 80;
    listen [::]:80;
    server_name effect.report;
    server_tokens off;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://effect.report$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name effect.report;

    server_tokens off;

    root /var/www/html;

    access_log /var/log/nginx/access.log;

    index index.html index.php;

    client_max_body_size 20M;

    gzip on;
    gzip_disable "msie6";

    tcp_nopush on;
    tcp_nodelay on;

    charset utf-8;

    ssl_certificate /etc/nginx/ssl/live/effect.report/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/effect.report/privkey.pem;

    location /api {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend_nginx:8000;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
